<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#C9D7F2">
    
    
     <Button
         android:id="@+id/e"
         android:layout_width="200dp"
         android:layout_height="50dp"
         android:layout_alignLeft="@+id/c"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="85dp"
         android:text="Nature of Water" />

     <Button
         android:id="@+id/c"
         android:layout_width="200dp"
         android:layout_height="50dp"
         android:layout_above="@+id/d"
         android:layout_alignLeft="@+id/b"
         android:layout_marginBottom="21dp"
         android:text="Fish Culture" />

     <Button
         android:id="@+id/d"
         android:layout_width="200dp"
         android:layout_height="50dp"
         android:layout_above="@+id/e"
         android:layout_alignLeft="@+id/e"
         android:layout_marginBottom="20dp"
         android:text="Dieseases" />

     <Button
         android:id="@+id/b"
         android:layout_width="200dp"
         android:layout_height="50dp"
         android:layout_above="@+id/c"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="26dp"
         android:text="Fish Food" />

     <Button
         android:id="@+id/a"
         android:layout_width="200dp"
         android:layout_height="50dp"
         android:layout_above="@+id/b"
         android:layout_alignLeft="@+id/b"
         android:layout_marginBottom="23dp"
         android:text="Types" />
    
    

</RelativeLayout>
